stages:
  - integration-test

integration-test:
  stage: integration-test
  only:
    - branches
  image: yengas/dind-node:19.03.5-12.14.0
  variables:
    DOCKER_TLS_CERTDIR: ""
  tags:
    - dind
  services:
    - docker:19.03.5-dind
  script:
    - npm install
    - npm run build
    - npm run test
    - npm run example:redis
    - npm run example:redis-typescript
